<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli | Yemek Dünyam</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header id="yönetici-başlık">
        <h1 id="yönetici-başlık-yazı">Yemek Dünyam - Admin Paneli</h1>
        <nav id="yönetici-menu">
            <ul>
                <li><a href="#pending-recipes">Onay Bekleyenler</a></li>
                <li><a href="#all-recipes">Tüm Tarifler (Yönet)</a></li>
                <li><a href="anasayfa.html">Siteyi Görüntüle</a></li>
                <li><a href="admin.html">Çıkış Yap</a></li>
            </ul>
        </nav>
    </header>

    <main id="yönetici-ana">
        <h2 id="yönetici-hosgeldin">Hoş Geldin, Admin!</h2>
        
        <section id="onay-bekleyen">
            <h3>Onay Bekleyen Tarifler</h3>
            <table id="onay-bekleyen-tabel">
                <thead>
                    <tr>
                        <th>Tarif Başlığı</th>
                        <th>Kullanıcı</th>
                        <th>Tarih</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="tarifdetayları.html" target="_blank">Nefis Karnıyarık</a></td>
                        <td>YeniKullanici99</td>
                        <td>29.10.2025</td>
                        <td>
                            <form action="#" method="post" style="display: inline;">
                                <input type="hidden" name="recipe_id" value="101">
                                <button type="submit" name="action" value="approve">Onayla</button>
                            </form>
                            <form action="#" method="post" style="display: inline;">
                                <input type="hidden" name="recipe_id" value="101">
                                <button type="submit" name="action" value="reject">Reddet</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="tarifdetayları.html" target="_blank">Çikolatalı Islak Kek</a></td>
                        <td>TatlıCanavarı</td>
                        <td>28.10.2025</td>
                        <td>
                            <form action="#" method="post" style="display: inline;">
                                <input type="hidden" name="recipe_id" value="102">
                                <button type="submit" name="action" value="approve">Onayla</button>
                            </form>
                            <form action="#" method="post" style="display: inline;">
                                <input type="hidden" name="recipe_id" value="102">
                                <button type="submit" name="action" value="reject">Reddet</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section id="tum-tarifler">
            <h3>Yayınlanmış Tüm Tarifleri Yönet</h3>
            <table id="tum-tarifler-tabel">
                <thead>
                    <tr>
                        <th>Tarif Başlığı</th>
                        <th>Kullanıcı</th>
                        <th>Puanı</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="tarifdetayları.html" target="_blank">En Beğenilen Mercimek Çorbası</a></td>
                        <td>Ayşe Yılmaz</td>
                        <td>4.9/5</td>
                        <td>
                            <form action="#" method="post">
                                <input type="hidden" name="recipe_id" value="85">
                                <button type="submit" name="action" value="delete">Kalıcı Olarak Sil</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="tarifdetayları.html" target="_blank">Zeytinyağlı Enginar</a></td>
                        <td>GurmeAhmet</td>
                        <td>4.8/5</td>
                        <td>
                            <form action="#" method="post">
                                <input type="hidden" name="recipe_id" value="86">
                                <button type="submit" name="action" value="delete">Kalıcı Olarak Sil</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

</body>
</html>